{
    "cSpell.words": [
        "analyser",
        "arritmia",
        "dotenv",
        "genai",
        "generativeai",
        "hipertensión",
        "hipotensión",
        "interprebot",
        "interprecoach",
        "jsonify",
        "mareos",
        "monitorización",
        "paciente",
        "subheadline",
        "waitlist"
    ]
}